server {
    listen 80;
    listen 443;
    server_name ab.giovanaalmeida.ga;
    root /usr/share/nginx/html/;

    location / {
        index index.html;
    }
 
    location /appa {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1/;   
    }
}